# Solemate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradleBuild/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_fab_in.xml.flat  anim_design_fab_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  (+595 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_labels_list.txt
app/src/main/res/drawable/: automation.xml  ic_archive_black_24dp.xml  ic_aspect_ratio.xml  ic_file_download_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_pull.xml  ic_s_l.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  desc.xml  list_image_only.xml  list_single.xml  p_list.xml  pop_up_send.xml  s_list.xml  savetemp.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template-styles.xml
(+102 files in other folders)
